# KatakanaHero

./: .gitignore  README.md  pom.xml
doc/wikipedia/: Katakana - Wikipédia.html
src/main/java/com/jsmadja/katakanahero/: Server.java
src/main/java/com/jsmadja/katakanahero/domain/: GameSession.java  Katakana.java  KatakanaHero.java  Player.java  Progression.java  Result.java  Statistics.java  StatisticsDB.java
src/main/java/com/jsmadja/katakanahero/provider/: JacksonMapperProvider.java
src/main/java/com/jsmadja/katakanahero/resource/: Answers.java  Database.java  Players.java  Progressions.java
src/main/resources/: game.html  index.html
src/test/java/com/jsmadja/katakanahero/: EmbeddedServer.java
src/test/java/com/jsmadja/katakanahero/client/: KatakanaHeroClient.java
src/test/java/com/jsmadja/katakanahero/domain/: GameSessionTest.java  KatakanaHeroTest.java  KatakanaTest.java  ProgressionTest.java  StatisticsTest.java
src/test/java/com/jsmadja/katakanahero/resource/: AnswersTest.java  KatakanaITest.java  PlayersTest.java  ProgressionTest.java
